<!DOCTYPE html>
<html>
<head>
	<title>Book Galore Sign Up Page</title>
		
		
<link rel="stylesheet" href= "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity=
"sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">	
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Qwitcher+Grypen&family=Rouge+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nova+Flat&family=Qwitcher+Grypen&family=Rouge+Script&display=swap');

body {  
    background: url(/image/image.png) no-repeat;
    width: 95%;
    padding-top: 100px;
    font-family: "Roboto", sans-serif;
    background-size: cover;         
  }

            .main{
                padding:20px;
                font-family: 'Helvetica', serif;
                width: 400px;
                height: 500px;
                box-shadow: 5px 5px 7px 5px #888888;
                margin-left: 100px;
            }
            .main h1{
                font-size: 40px;
                text-align:center;
                font-family: 'Helvetica', serif;
                
            }
            
            input{
                font-family: 'Helvetica', serif;
                width: 100%;
                font-size: 20px;
                padding: 12px 20px;
                margin: 8px 0;
                border: none;
                border-bottom: 2px solid #767474;
            }
            input[type=submit] {
                width: 100%;
                background:#27ae60; 
                border: none;
                color: white;
                text-decoration: none;
                font-size: 20px;
                padding: 16px 32px;
                margin: 4px 2px;
                border-radius: 10px;
            }
            input[type=submit]:hover{
                background:#219150;
                color: white; 
            }
        </style>	
</head>
<body>
	
	<br>
	<br>
	<br>
	<div class="container" >
		<div class="row">
		<div class="col-md-3">
					
		</div>
				
		<div class="col-md-6 main">
					
			<form action="/sign_up" method="post">
					
			<h1> Sign Up</h1>
							
			<input class="box" type="text" name="name" id="name"
			placeholder="Name" required /><br>
							
			<input class="box" type="email" name="email" id="email"
			placeholder="E-Mail " required /><br>
							
			<input class="box" type="password" name="password"
			id="password" placeholder="Password " required/><br>
							
			<input class="box" type="text" name="phone" id="phone"
			placeholder="Phone Number " required/><br>
						<br>
			<input type="submit" id="submitDetails"
			name="submitDetails" value="Submit" /><br>
					
			</form>
					
		</div>
				
				
		<div class="col-md-3">
		</div>
				
	</div>
	</div>
</body>
</html>	
